{
    "cSpell.words": [
        "applemusic",
        "Applemusic",
        "Influencers",
        "Podcasters",
        "soundcloud",
        "Soundcloud",
        "wavesurfer",
        "zustand"
    ],
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    
}